#if you want to check in local then change database otherwise i am using remote sql datbase of hostinger server
spring.datasource.url=jdbc:mysql://srv445.hstgr.io:3306/u975537268_LensCorpDB?createTableIfNotExist=true
#if you have change your root name then update this otherwise skip
spring.datasource.username=u975537268_AyushLens
#password change as per your database
spring.datasource.password=Raj@#2024
spring.jpa.hibernate.ddl-auto=update